---
# handlers file for roles/databases/postgresql/postgresql_single

- name: restart_postgresql
  service:
    name: postgresql
    state: restarted

- name: reload_postgresql
  service:
    name: postgresql
    state: reloaded

- name: reconfigure_data_dir
  become: true
  become_user: postgres
  shell:
    cmd: |
      /usr/lib/postgresql/{{ postgresql_simple_version_major }}/bin/pg_ctl init -D {{ postgresql_simple_data_dir }}
  ignore_errors: true
  notify: restart_postgresql
